# PDAPalletTracking-WithoutNewItemMapping-

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psl/pallettracking/: AssetPalletMappingActivity.java  AssetPalletMappingDispatchActivity.java  AssetPalletMappingWithItemForDispatchActivity.java  AssetPalletQRManualActivity.java  AssetPalletQRManualDispatchActivity.java  AssetPalletWithItemActivity.java  AsssetPalletMappingWithItemForDispatchV1Activity.java  BinPartialPalletMapProcessActivity.java  BinPartialPalletMappingActivity.java  DashboardActivity.java  DispatchPalletCreationActivity.java  ItemMovementActivity.java  LoadingItemMappingActivity.java  LoginActivity.java  PalletMovementActivity.java  SplashScreenActivity.java  StockTakingActivity.java  TruckMappingActivity.java  TruckMappingForDispatchActivity.java  URLConfigActivity.java
app/src/main/java/com/psl/pallettracking/adapters/: AssetPalletMapAdapter.java  AssetPalletMapWithoutQRAdapter.java  AssetPalletWithItemDispatchAdapter.java  BinPartialPalletMappingCreationAdapter.java  BinPartialPalletMappingCreationPickedProcessAdapter.java  BinPartialPalletMappingCreationProcessAdapter.java  BinPartialPalletMappingCreationProcessModel.java  ContainerPalletMapAdapter.java  CustomRecyclerViewDashboardAdapter.java  DispatchPalletCreationAdapter.java  DispatchPalletPickedAdapter.java  InventoryAdapter.java  InventoryDetailsAdapter.java  ItemMovementAdapter.java  PalletMovementAdapter.java  SearchableAdapter.java  WorkOrderDetailsAdapter.java  skuitemListAdapter.java
app/src/main/java/com/psl/pallettracking/database/: DatabaseHandler.java  SKUMaster.java
app/src/main/java/com/psl/pallettracking/helper/: APIConstants.java  AppConstants.java  AssetUtils.java  (+8 more)
app/src/main/res/anim/: zoom.xml
app/src/main/res/drawable/: check_box_unchecked.xml  custom_checkbox.xml  gradientfordashboardmenu.xml  round_button_blue.xml
app/src/main/res/layout/: activity_asset_mapping.xml  activity_asset_pallet_mapping.xml  activity_asset_pallet_mapping_dispatch.xml  activity_asset_pallet_mapping_with_item_for_dispatch.xml  activity_asset_pallet_qrmanual.xml  activity_asset_pallet_qrmanual_dispatch.xml  activity_asset_pallet_with_item.xml  activity_assset_pallet_mapping_with_item_for_dispatch_v1.xml  activity_bin_partial_pallet_map_process.xml  activity_dashboard.xml  activity_dispatch_pallet_creation.xml  activity_item_movement.xml  activity_loading_item_mapping.xml  activity_login.xml  activity_pallet_movement.xml  activity_splash_screen.xml  activity_stock_taking.xml  activity_truck_mapping.xml  activity_truck_mapping_for_dispatch.xml  asset_pallet_map_adapter.xml  asset_pallet_map_without_qr_adapter.xml  custom_alert_dialog_layout4.xml  custom_alert_dialog_layout5.xml  custom_bottom_sheet_duplicate_barcode_dialog.xml  dashboard_row_layout_view.xml  item_list_view.xml  itemwithoutqrdispatch.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
