<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/gradient_color"
        tools:context=".AssetPalletMappingActivityForDispatchV1">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="5dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="1dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_grey_background"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:text="Truck No:"
                        android:paddingLeft="5dp"/>
                    <TextView
                        android:id="@+id/TruckNumber"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:paddingLeft="5dp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:text="Location:"
                        android:paddingLeft="5dp"/>
                    <TextView
                        android:id="@+id/LocationName"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:paddingLeft="5dp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="DC No:"
                android:paddingLeft="5dp"
                android:background="@drawable/edittext_grey_background"/>
            <TextView
                android:id="@+id/DRN"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/orange1"
                android:textSize="18sp"
                android:paddingLeft="5dp"
                android:background="@drawable/edittext_grey_background"/>
            <LinearLayout
                android:id="@+id/llMain"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1.5"
                android:background="@drawable/linear_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:text="Picked Item Details"
                        android:textColor="#0159A9"
                        android:textStyle="bold"
                        android:layout_marginStart="5dp"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_marginEnd="2dp">


                        <EditText
                            android:id="@+id/edtSearch"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:hint="Search Item"
                            android:inputType="text"
                            android:textColorHint="#0159A9"
                            android:textColor="#0159A9"
                            android:padding="5dp"/>

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            app:srcCompat="@android:drawable/ic_notification_clear_all" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textEnlargeMainItems"
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="35dp"
                        android:background="@drawable/round_button_green"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:text="+"
                        android:textColor="#0159A9"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:text="Item Description"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:gravity="center"
                        android:background="@color/orange1"
                        android:textColor="@color/white"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="0.02"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="@color/orange1"
                        android:padding="5dp"
                        android:text="Qty"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="0.02"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:text="Selected Qty"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:gravity="center"
                        android:background="@color/orange1"
                        android:textColor="@color/white"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="0.02"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.55"
                        android:text="Remaining"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:gravity="center"
                        android:background="@color/orange1"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_pallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical" />
            </LinearLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llSourceItem"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/linear_bg"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textItemDesc1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:padding="2dp"
                    android:textColor="#0159A9"
                    android:textStyle="bold" />
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtPickedQty"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_weight="0.8"
                    android:inputType="number"
                    android:digits="0123456789.1234"
                    android:maxLength="8"
                    android:singleLine="true"
                    android:background="@drawable/edit_text_background"
                    android:hint="Add Qty" />



            </androidx.appcompat.widget.LinearLayoutCompat>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/batchID"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="@color/orange"
                    android:textColorHint="@color/gray2"
                    android:hint="Batch ID"
                    android:gravity="center"
                    android:background="@drawable/linear_bg"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAdd"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/round_button_green"
                    android:text="Add"
                    android:textColor="@color/white" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llPicked"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/linear_bg"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:text="Loaded Item Details"
                        android:textColor="#0159A9"
                        android:textStyle="bold"
                        android:layout_marginStart="5dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:text="Total Qty: "
                        android:textColor="#0159A9"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/textTotalQty"
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:textColor="@color/orange1"
                        android:textStyle="bold"
                        android:text="0"/>

                    <TextView
                        android:id="@+id/textEnlargePickedItems"
                        android:layout_width="35dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="35dp"
                        android:background="@drawable/round_button_green"
                        android:text="+"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:textColor="#0159A9"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_Picked"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical" />
            </LinearLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:layout_height="50dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnUpload"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:background="@drawable/round_button_green"
                    android:layout_height="45dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnClear"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_height="45dp"
                    android:background="@drawable/round_button_red"
                    android:text="Clear"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnPower"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_height="45dp"
                    android:background="@drawable/round_button_green"
                    android:text="Power"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnBack"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_height="45dp"
                    android:background="@drawable/round_button_red"
                    android:text="Back"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:text="@string/footer"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="12sp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>